key = '112233'
pkey = 'alQPO%2BQUh%2BiA5wsYXuLyIP5he2drBx2W0NE4KyX44tDE%2BzlLnN85L3vHBFtVeKZitPlfPXvBSuMaXDIoTzMQpQ%3D%3D' 

ID = 'wjLL2J_iotqAd9tQquuC'
SECRET = 'G9yD_WPeh4'

botid = '5964337605:AAEml_YxFqm7TY_IG0eDrsXgrhCCUS1WyQg'


dbid = 'mevn'
dbpw = 12345
dbhost = '127.0.0.1:27017'


# mongoose vuedb
mdbid = 'vue'
mdpwd = 1234

# mongoose admin
mdbid_admin = 'mk'
mdpwd_admin = '123456'

# lenovo_notebook_mongoose
mkid_admin = 'mk'
mkpwd_admin = mk1234